<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>B'Energy Racing Facens</title>
    <style type="text/css">
        p {
            color: rgb(33, 23, 121);
        }

        h1 {
            color: #5e19ff;
        }

        .Azul {
            color: white;
        }

        #topo {
            background: rgb(250, 250, 252);
        }

        #conteudo {
            background: #271355;
        }

        #rodape {
            background: #797979;
            text-align: center;
            border: 1px solid red;
        }

        .produto {
            background: gray;
            margin: 10px;
        }
    </style>
</head>

<body style="background: #FFFFFF">

    <script src="index.js"></script>

    <div id="topo">
        <img src="C:\Git\Gabriel_Yamaya\Descritivo_de_treinos\Images\logo-horizontal.svg" alt="B'Energy Racing Facens"
            width="300">
        <ul>
            <span>Home</span>
            <span>Login</span>
            <span>Cadastro</span>
            <span>Contato</span>
        </ul>
    </div>

    <div id="conteudo">
        <div class="produto">
            produto 1
        </div>

        <div class="produto">
            produto 2
        </div>

        <div class="produto">
            produto 3
        </div>

        <div class="produto">
            produto 4
        </div>

        <div class="produto">
            produto 5
        </div>

        <div class="produto">
            produto 6
        </div>
    </div>

    <h2>A empresa</h2>
    <p>Essa é uma empresa fictícia sem fins lucrativos</p>
    <hr>

    <h2>Vantagens de ser cliente</h2>
    <ol>
        <li>Atendimento <strong>rápido</strong></li>
        <li>Preços especiais</li>
        <li>Muitas cidades</li>
    </ol>
    <hr>

    <h2>O que os clientes estão dizendo: </h2>
    <em>"Gostei demais do atendimento, foi muito rápido"</em><br>
    <strong>Maria Almeida</strong>
    <hr>

    <h2>Mapa do site</h2>
    <ul>
        <li>Home</li>
        <li>Quem somos</li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="login.html">Logar</a></li>
        <li><a href="cadastro.html">Cadastre-se</a></li>
    </ul>

    <img src="C:\Git\Gabriel_Yamaya\Descritivo_de_treinos\Images\logo-horizontal.svg" width="200" height="50">

    <div id="rodape">
        Todos os direitos reservados.
    </div>
</body>

</html>